<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Buttons.cs">
    <Files>
      <File FileName="Assets\Scrpts\HeroControl.cs" Line="46" Column="1" />
      <File FileName="Assets\Scrpts\MyBulitUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Buttons.cs" Line="10" Column="1" />
      <File FileName="Assets\Scrpts\WalkingEnemyControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\FlyingEnemyControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\MyBulit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\spwner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\BulletFull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\BulletFullSpawn.cs" Line="5" Column="28" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>